<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>

<body>
    <div class="cq">
        <img src="https://www.dhresource.com/0x0s/f2-albu-g7-M00-11-39-rBVaSVptpEmAAnjYAAHZhYsqZbI730.jpg/plus-size-3xl-2018-men-s-plaid-100-cotton.jpg"
            alt="" width="220px">
        <img src="https://th.bing.com/th/id/OIP.FwiiZO_pO8a_-AavzvD4KAHaHp?pid=ImgDet&w=198&h=204&c=7&dpr=1.5" alt=""
            width="220px">
        <img src="https://th.bing.com/th/id/OIP.0aFUWOQmIV8xz3e6J1B9QAHaHa?pid=ImgDet&w=198&h=198&c=7&dpr=1.5" alt=""
            width="220px">
        <img src="https://th.bing.com/th/id/OIP.mLeZvUOxCoZgA4QnXmdi6wHaHa?pid=ImgDet&w=198&h=198&c=7&dpr=1.5" alt=""
            width="220px">
        <img src="https://th.bing.com/th/id/OIP.VG017e_RVjbzS4i_TadnDQHaHa?pid=ImgDet&w=198&h=198&c=7&dpr=1.5" alt=""
            width="220px">
            <img src="s1.jpeg" alt="" width="180px">
            <img src="s2.jpeg" alt="" width="200px">
            <img src="s3.jpeg" alt="" width="200px">
            <img src="s4.jpeg" alt="" width="200px">

            <img src="s6.jpg" alt="" width="200px">
            <img src="s7.jpg" alt="" width="180px">
            <img src="s8.jpeg" alt="" width="180px">
            <img src="s9.jpeg" alt="" width="150px">
            <img src="s10.jpg" alt="" width="150px">
            <img src="s11.jpg" alt="" width="200px">
            <img src="s12.jpeg" alt="" width="200px">
            <img src="s13.jpeg" alt="" width="200px">
            <img src="s19.jpg" alt="" width="200px">
            <img src="s20.jpg" alt="" width="200px">
            <img src="s21.jpg" alt="" width="200px">
            <img src="s22.jpg" alt="" width="200px">
            <img src="s23.jpg" alt="" width="200px">
            <img src="s24.jpg" alt="" width="200px">
            <img src="s25.jpg" alt="" width="200px">
            <img src="s26.jpg" alt="" width="200px">
            <img src="s27.jpg" alt="" width="200px">
            <img src="s28.jpg" alt="" width="200px">
            <img src="s29.jpg" alt="" width="200px">
            <img src="s30.jpg" alt="" width="200px">
            <img src="s31.jpg" alt="" width="200px">
            <img src="s32.jpg" alt="" width="200px">
            <img src="s33.jpg" alt="" width="200px">
            <img src="s34.jpg" alt="" width="200px">
            <img src="s35.jpg" alt="" width="200px">
            <img src="s36.jpg" alt="" width="200px">
            <img src="s37.jpg" alt="" width="200px">
            <img src="s38.jpg" alt="" width="200px">
            <img src="s39.jpg" alt="" width="200px">
            <img src="s40.jpg" alt="" width="200px">
            <img src="s41.jpg" alt="" width="200px">
            <img src="s42.jpg" alt="" width="200px">
            <img src="s43.jpg" alt="" width="200px">
            <img src="s44.jpg" alt="" width="200px">
            <img src="s45.jpg" alt="" width="200px">


    </div>
</body>

</html>
<style>
body{
    background-color: rgb(0, 0, 0);
}

    .cq img {
        object-fit: cover;
        transition: transform 0.3s;
        height: 80%;


    }

    .cq:hover img {
        transform: scale(0.5);
    }
    img{
        height: 500px;
    }
</style>